<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS 11 variant</title>

    <style>
        .orange_back {
            background-color: #ee8833;
        }

        .displayed{
            display:block;
            margin: 10px 0px 30px 0px;
        }

        .hidden{
            display:none;
            margin: 10px 0px 10px 0px;
        }

        .myButton{
            background:#eee;
            color:#088;
            text-decoration:none;
            display:block;
            width:150px;
            text-align:center;
            padding:10px 10px;
            transition:all 0.3s;
        }

        .myButton:hover{
            box-shadow:0px -5px 0 #088 inset;
        }

        .myButton1{
            background:#eee;
            color:rgb(0, 136, 79);
            text-decoration:none;
            display:block;
            width:115px;
            text-align:center;
            padding:10px 10px;
            transition:all 0.3s;
        }
        .myButton1:hover{
            box-shadow:0px -5px 0 rgb(0, 136, 79) inset;
        }

        .controls{
            display: inline-block;
            padding: 8px 16px;
            background-color: black;
            color: rgb(255, 255, 255);
            border-radius: 50%;
        }

        .controls:hover{
            background-color: rgb(207, 207, 207);
            color: black;
            border-color: rgb(207, 207, 207);
        }

        .fixed_block{
            position: fixed;
            width: 300px;
            bottom: 5px;
            left: 50%;
            margin: 0 0 0 -180px;
            padding: 20px;
            border: 1px solid #000;
        }

        #task_4.displayed{
            display:flex;
        }

        #ins_pic{
            border: double black;
        }

        .my_list_no{
            display: none;
        }

        .my_list_display{
            display: block;
        }

        #pic8{
            transition: opacity 0.8s linear;
            z-index: 1;
            position: absolute;
        }

        #text-pic{
            position: absolute;
            padding-left: 40px;
            padding-top: 100px;
            z-index: 0;
        }

        #slides {
            position: relative;
            height: 300px;
            padding: 0px;
            margin: 0px;
            list-style-type: none;
        }
 
        .slide {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: 1;
 
            font-size: 40px;
            padding: 40px;
            box-sizing: border-box;
            background: #333;
            color: #fff;

            -webkit-transition: opacity 1s;
            -moz-transition: opacity 1s;
            -o-transition: opacity 1s;
            transition: opacity 1s;
        }
 
        .showing {
            opacity: 1;
            z-index: 2;
        }

        .slide:nth-of-type(1) {
            background: rgb(158, 35, 35);
        }
        .slide:nth-of-type(2) {
            background: rgb(204, 140, 20);
        }
        .slide:nth-of-type(3) {
            background: rgb(13, 116, 13);
        }
        .slide:nth-of-type(4) {
            background: rgb(58, 58, 161);
        }
        .slide:nth-of-type(5) {
            background: rgb(114, 36, 114);
        }
    </style>
</head>

<body>
<h1>JS features</h1>

<input type="button" id="task_1_button" class="displayed myButton" value="Date\time" />
<div id="task_1" class=" hidden fixed_block">
    Task 1... Date - 4; Time - 6; Location - 4;
</div>

<input type="button" id="task_2_button" class="displayed myButton" value="Calendar" />
<div id="task_2" class="hidden">
    <p id="p_month">Month: </p>
    <p id="p_year">Year: </p>
</div>

<input type="button" id="task_3_button" class="displayed myButton" value="DOM" />
<div id="task_3" class="hidden"> Task 3...</div>

<input type="button" id="task_4_button" class="displayed myButton" value="Changing element" />
<div id="task_4" class="hidden">
    <div id="1">block 1</div>
    <div id="2">block 2</div>
    <div id="3">block 3</div>
    <div id="4">block 4</div>
    <div id="5">block 5</div>
    <div id="6">block 6</div>
</div>

<input type="button" id="task_5_button" class="displayed myButton" value="Inputing URLs" />
<div id="task_5" class="hidden">
    <div id="ins_div">
        <a></a>
    </div>
    Press the button!
    <input type="button" id="start_insert_button" class="displayed myButton1" value="Начать вставку" />
</div>

<input type="button" id="task_6_button" class="displayed myButton" value="Handling" />
<div id="task_6" class="hidden">
    <img id="ins_pic" src="1g.jpg" style = "width: 200px; height: 200px" alt="">
</div>

<input type="button" id="task_7_button" class="displayed myButton" value="Menu (disappears!)" />
<div id="task_7" class="hidden">
    <ul id="list">Здесь сладости (нажми меня!)</ul>
    <li id="sl_1" class="my_list_no">Мёд</li>
    <li id="sl_2" class="my_list_no">Чупа Чупс</li>
    <li id="sl_3" class="my_list_no">Нутелла</li>
    <p id='sl_end' class="hidden">Сладости закончились!</p>
</div>

<input type="button" id="slider_button" class="displayed myButton" value="Slider" />
<div id="slider_div" class="hidden">
    <ul id="slides">
        <li class="slide showing">Slide 1</li>
        <li class="slide">Slide 2</li>
        <li class="slide">Slide 3</li>
        <li class="slide">Slide 4</li>
        <li class="slide">Slide 5</li>
    </ul>
    <button class="controls" id="previous">&#8249;</button>
    <button class="controls" id="pause">| |</button>
    <button class="controls" id="next">&#8250;</button>
</div>

<input type="button" id="task_8_button" class="displayed myButton" value="Picture (disappears!)" />
<div id="task_8" class="hidden">
    <p id='text-pic'>ОПА привет :-0</p>
    <img id='pic8' src="img_1.jpg" width="200px">
</div>

<script type="text/javascript">
    let elem1 = document.getElementById('task_1_button')
    let elem2 = document.getElementById('task_2_button')
    let elem3 = document.getElementById('task_3_button')
    let elem4 = document.getElementById('task_4_button')
    let elem5 = document.getElementById('task_5_button')
    let elem6 = document.getElementById('task_6_button')
    let elem7 = document.getElementById('task_7_button')
    let elem8 = document.getElementById('task_8_button')
    let elem9 = document.getElementById('slider_button')
    let list = document.getElementById('list')
    let start_ins = document.getElementById('start_insert_button')

    /*Task 1 - Date-Time*/
    elem1.onclick = function() {
        let block = document.getElementById('task_1')
        if (block.className === "displayed fixed_block"){
            block.setAttribute('class','hidden fixed_block')
        }
        else{
            block.setAttribute('class', 'displayed fixed_block')
        }
    }
    var days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
    var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

    function below_10(number){
        if (number < 10)
            number = "0" + number
        return number
    }

    function my_date_time(){
        let now = new Date();
        let day = below_10(now.getDate()).toString()
        let time = ""
        let hours = now.getHours()
        if (hours >= 12)
            if (hours == 12)
                time =  hours + ":" + below_10(now.getMinutes()) + ":" + below_10(now.getSeconds()) + " p.m."
            else{
                let temp = hours - 12
                time = below_10(temp) + ":" + below_10(now.getMinutes()) + ":" + below_10(now.getSeconds()) + " p.m."
            }
        else
        if (hours == 0)
            time =  12 + ":" + below_10(now.getMinutes()) + ":" + below_10(now.getSeconds()) + " a.m."
        else
            time =  below_10(hours) + ":" + below_10(now.getMinutes()) + ":" + below_10(now.getSeconds()) + " a.m."
        let strDateTime = now.getFullYear() + " " + day + " " + months[now.getMonth()] + ", " +
            days[now.getDay()] + " " + time
        document.getElementById("task_1").innerHTML = strDateTime;
    }

    setInterval(my_date_time, 1000);

    /*Task 2 - Calendar*/
    elem2.onclick = function() {
        let block = document.getElementById('task_2')
        if (block.className === "displayed"){
            let tbl = document.getElementById('table1')
            tbl.remove()
            block.setAttribute('class','hidden')
        }
        else{
            let table = document.createElement('table'); // Открываем ‹table›.
            table.style.display = 'inline-block';
            table.style.border = '1px solid black';
            let tbody = document.createElement('tbody');
            table.appendChild(tbody);

            let tmp_now = new Date()
            let my_month = tmp_now.getMonth()
            let now = new Date(tmp_now.getFullYear(), tmp_now.getMonth(), 1);
            let start = now.getDay()
            let t_num = 1
            let next_month = new Date(tmp_now.getFullYear(), my_month + 1, 0)
            let end = next_month.getDate()

            var days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
            var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
            //let row_1 = document.createElement('tr');
            //let row_1_data = document.createElement('td');
            let tmp_m = document.getElementById("p_month")
            let tmp_y = document.getElementById("p_year")
            tmp_m.innerHTML = months[my_month];
            tmp_y.innerHTML = tmp_now.getFullYear();
            //row_1.appendChild(row_1_data);
            //tbody.appendChild(row_1);

            let row_2 = document.createElement('tr');
            for (let i = 0; i <= 6; i++) // Цикл для заполнения заголовка
            {
                let row_2_data = document.createElement('td');
                row_2_data.innerHTML = days[i];
                if (i == 0 || i == 6)
                    row_2_data.style.color = "red";
                row_2.appendChild(row_2_data);
            }
            tbody.appendChild(row_2);

            for (let j = 1; j <= 6; j++)
            {
                let row = document.createElement('tr');
                for (let i = 0; i <= 6; i++) // Цикл для заполнения таблицы.
                {
                    let row_data = document.createElement('td');
                    if (i >= start && j == 1)
                    {
                        if (i == 0 || i == 6)
                            row_data.style.color = "red";
                        row_data.innerHTML = t_num.toString();
                        t_num += 1;
                    }
                    else
                    if (j > 1){
                        if (t_num <= end){
                            if (i == 0 || i == 6)
                                row_data.style.color = "red";
                            row_data.innerHTML = t_num.toString();
                            t_num += 1;
                        }
                    }

                    row.appendChild(row_data);  // Выводим ячейку календаря.
                }
                tbody.appendChild(row);
            }

            block.appendChild(table);
            block.setAttribute('class', 'displayed')
            table.setAttribute('id', 'table1')
        }
    }

    /*Task 3 - DOM*/
    elem3.onclick = function() {
        let block = document.getElementById('task_3')
        if (block.className === "displayed"){
            block.setAttribute('class','hidden')
        }
        else{
            // Все элементы DOM дети body
            let arr_dom = document.body.childNodes;
            let count = 0;
            for (let i = 0; i < arr_dom.length; i++)
            {
                if (arr_dom[i].tagName == 'DIV'){
                    count += 1;
                }
            }
            block.innerText = "Количество блоков DIV детей Body: " + count.toString();
            
            block.setAttribute('class', 'displayed')
        }
    }

    /*Task 4 - Changing Object*/
    function generateColor() {
        return '#' + Math.floor(Math.random()*16777215).toString(16);
    }

    function my_changing() {
        let rand_block_num =  Math.random() * (6 - 1) + 1;
        document.getElementById(rand_block_num.toFixed().toString()).style.backgroundColor = generateColor();
    }

    setInterval(my_changing, 150);

    elem4.onclick = function() {
        let block = document.getElementById('task_4')
        if (block.className === "displayed"){
            block.setAttribute('class','hidden')
        }
        else{
            block.setAttribute('class', 'displayed')
        }
    }

    /*Task 5 - Inserting Object*/
    elem5.onclick = function() {
        let block = document.getElementById('task_5')
        if (block.className === "displayed"){
            block.setAttribute('class','hidden')
        }
        else{
            block.setAttribute('class', 'displayed')
        }
    }

    start_ins.onclick = function() {
        let block = document.getElementById('ins_div')
        let result = prompt("Введите ссылку для вставки", "https://some_url.com");
        while (result != null){
            let elem = document.createElement("div"); // создаем элемент
            let refText = document.createTextNode(result);  // создаем текст ссылки
            let a = document.createElement('a');    // создаем эл-т ссылка
            a.text = result;
            a.href = result;

            elem.appendChild(a);
            block.insertBefore(elem, block.firstChild.nextSibling); // получаем первый элемент, перед которым будет идти добавление и вставляем
            result = prompt("Введите ссылку для вставки", "https://some_url.com");
        }
    }

    /*Task 6 - Handling MOUSEOVER */
    let pic_arr = ["1g.jpg", "2g.jpg", "3g.jpg", "4g.jpg", "5g.jpg"];
    let ind = 1;
    let add_f = 1;
    ins_pic.onmouseover = ins_pic.onmouseout = handler;

    function handler(event) {
        if (event.type == 'mouseover' || event.type == 'mouseout') {
            if (ind >= pic_arr.length) {
                add_f = -1;
                ind += add_f;
                document.getElementById('ins_pic').setAttribute('src', ind.toString() + 'g.jpg');
            }
            else
            if (ind == 1){
                add_f = 1;
                ind += add_f;
                document.getElementById('ins_pic').setAttribute('src', ind.toString() + 'g.jpg');
            }
            else{
                ind += add_f;
                document.getElementById('ins_pic').setAttribute('src', ind.toString() + 'g.jpg');
            }
            //ind += add_f;
            //document.getElementById('ins_pic').setAttribute('src', ind.toString() + 'g.jpg');

        }
    }

    elem6.onclick = function() {
        let block = document.getElementById('task_6')
        if (block.className === "displayed"){
            block.setAttribute('class','hidden')
        }
        else{
            block.setAttribute('class', 'displayed')
        }
    }

    /*Task 7 - CALLBACK + disappear */
    elem7.onclick = function() {
        let block = document.getElementById('task_7')
        if (block.className === "displayed"){
            block.setAttribute('class','hidden');
        }
        else{
            block.setAttribute('class', 'displayed')
        }
    }


    let flag = 0
    function fade(element, callback) {
        let op = 1;  // initial opacity
        let timer = setInterval(function () {
            if (op <= 0.1){
                clearInterval(timer);
                element.style.display = 'none';
                flag += 1;
                callback();
            }
            element.style.opacity = op;
            element.style.filter = 'alpha(opacity=' + op * 100 + ")";
            op -= op * 0.1;
        }, 50);


    }

    let sl1 = document.getElementById('sl_1')
    let sl2 = document.getElementById('sl_2')
    let sl3 = document.getElementById('sl_3')
    block_1 = [sl1, sl2, sl3]

    sl1.addEventListener('click', () => fade(sl1, alert_sladosty))
    sl2.addEventListener('click', () => fade(sl2, alert_sladosty))
    sl3.addEventListener('click', () => fade(sl3, alert_sladosty))

    function alert_sladosty(){
        if (flag === 3){
            document.getElementById('sl_end').setAttribute('class', 'displayed')
        }
    }

    // отображение списка вкусняшек
    list.onclick = function() {
        for (let i = 0; i <= block_1.length; i++)
        {
            if (block_1[i].className === "my_list_no"){
                block_1[i].setAttribute('class', 'my_list_displayed')
            }
            else{
                block_1[i].setAttribute('class', 'my_list_no')
            }
        }
    }


    /*Task 8 - PIC + disappear */
    elem8.onclick = function() {
        let block = document.getElementById('task_8')
        if (block.className === "displayed"){
            block.setAttribute('class','hidden');
        }
        else{8
            block.setAttribute('class', 'displayed')
            task_8()
        }
    }

    function task_8(){
        const img=document.querySelector("#pic8");
        const text=document.querySelector("#text-pic");

        img.addEventListener('mouseover',function(){
            img.style.opacity='0';
        })

        img.addEventListener('mouseout',function(){
            img.style.opacity='1';
        })
    }

    /* Slider */
    var slides = document.querySelectorAll('#slides .slide');
    var currentSlide = 0;
    var slideInterval = setInterval(nextSlide,3000);
 
    function nextSlide() {
        goToSlide(currentSlide+1);
    }
 
    function previousSlide() {
        goToSlide(currentSlide-1);
    }
 
    function goToSlide(n) {
        slides[currentSlide].className = 'slide';
        currentSlide = (n+slides.length)%slides.length;
        slides[currentSlide].className = 'slide showing';
    }

    var playing = true;
    var pauseButton = document.getElementById('pause');
    var nextButton = document.getElementById('next');
    var prevButton = document.getElementById('previous');
 
    function pauseSlideshow() {
        pauseButton.innerHTML = '&#9658;';
        playing = false;
        clearInterval(slideInterval);
    }
 
    function playSlideshow() {
        pauseButton.innerHTML = '| |';
        playing = true;
        slideInterval = setInterval(nextSlide,3000);
    }
 
    pauseButton.onclick = function() {
        if(playing) {
            pauseSlideshow();
        } else {
            playSlideshow();
        }
    };

    var next = document.getElementById('next');
    var previous = document.getElementById('previous');
 
    next.onclick = function() {
        nextSlide();
        pauseSlideshow();
    };

    previous.onclick = function() {
        previousSlide();
        pauseSlideshow();
    };

    elem9.onclick = function() {
        let block = document.getElementById('slider_div')
        if (block.className === "displayed"){
            block.setAttribute('class','hidden');
        }
        else{
            block.setAttribute('class', 'displayed')
        }
    }

</script>
</body>
</html>